<!doctype html>
<html lang="en">
  	<head>
        <style>
				body{
				background-image: linear-gradient(to bottom right, blue, red, black); 
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
				height: 100vh;
				}

				.navbar {
					margin: auto; /* These 2 will center an element and give it a max width. */
					color: white;
					text-align: center;
					max-width: 1000px;
					
				}

				.navbar a{
					background-color: blueviolet;
					color: white;
					box-shadow: 0 0 2px 2px purple inset;
					width: 200px;
				}

				.navbar a:hover {
  					background-color: #000;
				}

			       /* the name of the class that pertains to the title for the text boxes */
				.form-group{  
					color: white;
				}
         </style>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    	<title>Sign In</title>
  	</head>
  <body>
    	<div class = "container">


		
			<div class="container text-center"> <!--Center aligned image, location listed below-->
				<img src="C:\Users\RichardBassin\Pictures\my corporate logo.png" 
				alt="Center Align image in bootstrap" 
				class="img-rounded center-block">
			</div>

		<!-- A grey horizontal navbar that becomes vertical on small screens -->
		<!-- Text is center aligned. -->
		<nav class="navbar navbar-expand-sm bg-light justify-content-center">

		<!-- Links -->
<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="myfirsthomepage.html">Main Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">View our Merchandise</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
	  
		  </nav>
			<h3 class = "text-center">Welcome Back!</h3>
	  <!---Login Interface-->
			<form action="/NewServlet" method="post">
				<div class="form-group">
					<label for="exampleUsername">Username</label>
					<input type="text" class="form-control" name ="username" aria-describedby="emailHelp" placeholder="Enter username:">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" name="password" placeholder="Password">
				</div>
				<button id="login-btn" type="submit" class="btn btn-primary form-control">Log In</button>
			</form>
		</div>
	<!-- Optional JavaScript -->
	
	<!-- login script missing, may not put back -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <footer class = "text-center fixed-bottom"><!--This class centers and keeps the footer at the bottom of the page.-->
        © 2019 Richard Bassin and Devient Labs Incorporated. All rights reserved.
    </footer>
</html>